######################################################
# Database Connection
######################################################
# localServer
 jdbc.url=jdbc:mysql://imeu2.cafe24.com:3306/imeu2?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
# realServer
#jdbc.url=jdbc:mysql://localhost:3306/imeu2?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=imeu2
jdbc.password=imeu21318
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=9
jdbc.minIdle=0
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.testOnBorrow=true
jdbc.logAbandoned=true
jdbc.validationQuery=SELECT 1
jdbc.defaultAutoCommit=false

######################################################
# Sys Configuration
######################################################